.header {
    border: solid 1px;
    overflow: hidden;
    background-color: fff;
    padding: 20px 10px;
}
body {
    font-family: Noto Sans JP;
    font-weight: 100;
}

.header-right {
    float: right;
}

.header a {
    float: left;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 12px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Noto Sans JP ;
    font-weight: 400;
}

.header a:hover {
    color: #d1e0e0;
}
.josiah-h1 {
    font-family: Noto Sans JP;
    font-weight: 100;
    color:  #f0f5f5;
    font-size: 50px;
}
.deisgner-p {
    color:  #f0f5f5;
}
.josiah-kremer {
    margin-left: 20px;
    margin-top: 20px;
    height: 900px;
    width: 1200px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;
    
    
}

.media-1 {
    height: 900px;
    width: 1200px;
}
.about {
z-index: 1;
grid-column-start: 5;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;
color:#d1e0e0;

}
.about-h2 {
    border-bottom: 3px solid #d1e0e0;
    font-size: 50px;
}
.about p {
    word-spacing: 1px;
}
.desert-img {
transform: scaley(-1);
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 4;
z-index: 0;
border: solid 1px;
size: cover;
position: center;
width: 1565px;
height: 1500px;
}

.home-grid {
width: 1565px;
height: 1500px;
display: grid;
grid-template: 25% 25% 25% 25%/ 20% 20% 20% 20% 20%;
border: 2px solid black;
}
.my-work {
    z-index: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 30px;
    color: black;
    justify-self: center;
    
}
.squarebit {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    z-index: 1;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 300;
    justify-self: center;
}

.lunapads {
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
    z-index: 1;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 300;
    justify-self: center;
}
.taiga {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    z-index: 1;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 300;
    justify-self: center;
}
.contact {
    display: grid;
    grid-template: 20% 20% 20% 20% 20%/ 20% 20% 20% 20% 20%;
    width: 1565px;
    height: 1000px;

}
.contact-img {
height: 1000px;
width: 600px;
border-left: 2px solid black;
border-top: 10px solid black;
grid-column-start: 4;
grid-column-end: 6;
grid-row-start: 1;
grid-row-end: 4;
width: 100%;
border-bottom: 2px solid black;
}
.contact h2 {
font-size: 45px;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
margin-left: 20px;
border-bottom: 3px solid black;
}

.connect {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-left: 20px;
}